# This is the CMakeCache file.
# For build in directory: /Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2
# It was generated by CMake: /usr/local/Cellar/cmake/3.0.2/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Automatically open generated PDF files with default PDF reading
// application
AUTO_OPEN_PDF:BOOL=ON

//Build Shared Libraries
BUILD_SHARED_LIBS:BOOL=OFF

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/local/boost_1_57_0

//Path to a program.
CMAKE_AR:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar

//Single Directory for all static libraries.
CMAKE_ARCHIVE_OUTPUT_DIRECTORY:PATH=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/Bin

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Single Directory for all Libraries
CMAKE_LIBRARY_OUTPUT_DIRECTORY:PATH=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/Bin

//Path to a program.
CMAKE_LINKER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/local/Cellar/cmake/3.0.2/bin/cmakexbuild

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=CMAKE_OBJDUMP-NOTFOUND

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=OpenMBIR

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib

//Single Directory for all Executables.
CMAKE_RUNTIME_OUTPUT_DIRECTORY:PATH=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/Bin

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable to build OSX bundles
CPACK_BINARY_BUNDLE:BOOL=OFF

//Enable to build Debian packages
CPACK_BINARY_DEB:BOOL=OFF

//Enable to build OSX Drag And Drop package
CPACK_BINARY_DRAGNDROP:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=OFF

//Enable to build OSX X11 packages
CPACK_BINARY_OSXX11:BOOL=OFF

//Enable to build PackageMaker packages
CPACK_BINARY_PACKAGEMAKER:BOOL=OFF

//Enable to build RPM packages
CPACK_BINARY_RPM:BOOL=OFF

//Enable to build STGZ packages
CPACK_BINARY_STGZ:BOOL=ON

//Enable to build TBZ2 packages
CPACK_BINARY_TBZ2:BOOL=OFF

//Enable to build TGZ packages
CPACK_BINARY_TGZ:BOOL=ON

//Graphviz Dot tool for using Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=/usr/local/bin/doxygen

//Generate HTML Documentation
DREAM3D_GENERATE_HTML:BOOL=OFF

//Generate HTML Documentation
DREAM3D_GENERATE_LATEX:BOOL=OFF

//Generate RTF Documentation
DREAM3D_GENERATE_RTF:BOOL=OFF

//git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Value Computed by CMake
MBIRLib_BINARY_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/MBIRLib

//Dependencies for the target
MBIRLib_LIB_DEPENDS:STATIC=general;MXA;optimized;/usr/local/tbb_40/lib/libtbb.dylib;debug;/usr/local/tbb_40/lib/libtbb_debug.dylib;optimized;/usr/local/tbb_40/lib/libtbbmalloc.dylib;debug;/usr/local/tbb_40/lib/libtbbmalloc_debug.dylib;

//Value Computed by CMake
MBIRLib_SOURCE_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Code/MBIRLib

//Full Version Number
MBIRLib_VERSION:STRING=v1.812.g5e2ec81

MBIRLib_VER_MAJOR:STRING=v1

MBIRLib_VER_MINOR:STRING=812

MBIRLib_VER_PATCH:STRING=g5e2ec81

//Value Computed by CMake
MRCSubset_BINARY_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/Applications/MRCSubset

//Value Computed by CMake
MRCSubset_SOURCE_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Code/Applications/MRCSubset

//Value Computed by CMake
MXA_BINARY_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/MXA

//Dependencies for target
MXA_LIB_DEPENDS:STATIC=

//Value Computed by CMake
MXA_SOURCE_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Code/MXA

//Full Version Number
MXA_VERSION:STRING=v1.812.g5e2ec81

MXA_VER_MAJOR:STRING=v1

MXA_VER_MINOR:STRING=812

MXA_VER_PATCH:STRING=g5e2ec81

//Value Computed by CMake
MbirReconstruction_BINARY_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/Applications/MBIRReconstruction

//Value Computed by CMake
MbirReconstruction_SOURCE_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Code/Applications/MBIRReconstruction

//Value Computed by CMake
OpenMBIR_BINARY_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2

//Build the Qt Based Gui Application
OpenMBIR_BUILD_GUI:BOOL=OFF

//Value Computed by CMake
OpenMBIR_SOURCE_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source

//Use MultiThreaded Algorithms where possible
OpenMBIR_USE_MultiThreading:BOOL=ON

//Add libTiff Support
OpenMBIR_USE_TIFF:BOOL=OFF

//The Prefix to be used for Preprocessor definitions
PROJECT_PREFIX:STRING=OpenMBIR

TBB_BIN_DIR:PATH=/usr/local/tbb_40/bin

//Path to a file.
TBB_INCLUDE_DIR:PATH=/usr/local/tbb_40/include

//TBB include directory
TBB_INCLUDE_DIRS:PATH=/usr/local/tbb_40/include

//Intel TBB install directory
TBB_INSTALL_DIR:PATH=/usr/local/tbb_40

//The TBB library
TBB_LIBRARY:FILEPATH=optimized;/usr/local/tbb_40/lib/libtbb.dylib;debug;/usr/local/tbb_40/lib/libtbb_debug.dylib

//Path to a library.
TBB_LIBRARY_DEBUG:FILEPATH=/usr/local/tbb_40/lib/libtbb_debug.dylib

//Path to tbb Library Directory
TBB_LIBRARY_DIR:FILEPATH=/usr/local/tbb_40/lib

//Path to a library.
TBB_LIBRARY_RELEASE:FILEPATH=/usr/local/tbb_40/lib/libtbb.dylib

//TBB Library Directory
TBB_LIB_DIR:PATH=/usr/local/tbb_40/lib;/usr/local/tbb_40/lib

TBB_MALLOC_BIN_DIR:PATH=/usr/local/tbb_40/bin

//The TBB_MALLOC library
TBB_MALLOC_LIBRARY:FILEPATH=optimized;/usr/local/tbb_40/lib/libtbbmalloc.dylib;debug;/usr/local/tbb_40/lib/libtbbmalloc_debug.dylib

//Path to a library.
TBB_MALLOC_LIBRARY_DEBUG:FILEPATH=/usr/local/tbb_40/lib/libtbbmalloc_debug.dylib

//Path to a library.
TBB_MALLOC_LIBRARY_RELEASE:FILEPATH=/usr/local/tbb_40/lib/libtbbmalloc.dylib

//TBB Library Directory
TBB_MALLOC_LIB_DIR:PATH=/usr/local/tbb_40/lib;/usr/local/tbb_40/lib

//Value Computed by CMake
UserManual_BINARY_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2/Documentation/UserManual

//Value Computed by CMake
UserManual_SOURCE_DIR:STATIC=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Documentation/UserManual


########################
# INTERNAL cache entries
########################

//Stored Xcode object GUID
ALL_BUILD_GUID_CMAKE:INTERNAL=914750636C654A36912889E0
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Build2
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=0
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.0.2/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.0.2/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.0.2/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Xcode
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=7
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/Cellar/cmake/3.0.2/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Support for C++ type bool
CMP_COMPILER_HAS_BOOL:INTERNAL=1
CMP_CONFIGURED_FILES_SOURCE_DIR:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Support/cmp/ConfiguredFiles
CMP_CORE_TESTS_SOURCE_DIR:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Support/cmp/CoreTests
//Have include arpa/inet.h
CMP_HAVE_ARPA_INET_H:INTERNAL=1
//Have include errno.h
CMP_HAVE_ERRNO_H:INTERNAL=1
//Have include fcntl.h
CMP_HAVE_FCNTL_H:INTERNAL=1
//Have include math.h
CMP_HAVE_MATH_H:INTERNAL=1
//Have include netinet/in.h
CMP_HAVE_NETINET_IN_H:INTERNAL=1
//Have include setjmp.h
CMP_HAVE_SETJMP_H:INTERNAL=1
//Have include stddef.h
CMP_HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
CMP_HAVE_STDINT_H:INTERNAL=1
//Have include stdio.h
CMP_HAVE_STDIO_H:INTERNAL=1
//Have include stdlib.h
CMP_HAVE_STDLIB_H:INTERNAL=1
//Have include string.h
CMP_HAVE_STRING_H:INTERNAL=1
//Have include sys/param.h
CMP_HAVE_SYS_PARAM_H:INTERNAL=1
//Have include sys/socket.h
CMP_HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include sys/stat.h
CMP_HAVE_SYS_STAT_H:INTERNAL=1
//Result of TRY_COMPILE
CMP_HAVE_SYS_TIME_GETTIMEOFDAY:INTERNAL=TRUE
//Have include sys/time.h
CMP_HAVE_SYS_TIME_H:INTERNAL=1
//Have include sys/types.h
CMP_HAVE_SYS_TYPES_H:INTERNAL=1
//Result of TRY_COMPILE
CMP_HAVE_TIME_GETTIMEOFDAY:INTERNAL=FALSE
//Have include time.h
CMP_HAVE_TIME_H:INTERNAL=1
//Have include unistd.h
CMP_HAVE_UNISTD_H:INTERNAL=1
CMP_INSTALLATION_SUPPORT_SOURCE_DIR:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Support/cmp/InstallationSupport
CMP_MODULES_SOURCE_DIR:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Support/cmp/Modules
CMP_OSX_TOOLS_SOURCE_DIR:INTERNAL=/Users/suhas/Documents/Research/Code/Mine/BfMbir_v1/Source/Support/cmp/OSX_Tools
//Result of TRY_COMPILE
CMP_PRINTF_LL_TEST_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
CMP_PRINTF_LL_TEST_RUN:INTERNAL=0
//Width for printf for type `long long' or `__int64', us. `ll
CMP_PRINTF_LL_WIDTH:INTERNAL="ll"
//CHECK_TYPE_SIZE: sizeof(char)
CMP_SIZEOF_CHAR:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(double)
CMP_SIZEOF_DOUBLE:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(float)
CMP_SIZEOF_FLOAT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int)
CMP_SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int16_t)
CMP_SIZEOF_INT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(int32_t)
CMP_SIZEOF_INT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int64_t)
CMP_SIZEOF_INT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int8_t)
CMP_SIZEOF_INT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(long double)
CMP_SIZEOF_LONG_DOUBLE:INTERNAL=16
//CHECK_TYPE_SIZE: sizeof(long long)
CMP_SIZEOF_LONG_LONG:INTERNAL=8
//SizeOf for off64_t
CMP_SIZEOF_OFF64_T:INTERNAL=0
//CHECK_TYPE_SIZE: sizeof(off_t)
CMP_SIZEOF_OFF_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(short)
CMP_SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint16_t)
CMP_SIZEOF_UINT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
CMP_SIZEOF_UINT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
CMP_SIZEOF_UINT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint8_t)
CMP_SIZEOF_UINT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned)
CMP_SIZEOF_UNSIGNED:INTERNAL=4
//SizeOf for __int64
CMP_SIZEOF___INT64:INTERNAL=0
//Whether char is signed.
CMP_TYPE_CHAR_IS_SIGNED:INTERNAL=1
//Result of TRY_COMPILE
CMP_TYPE_CHAR_IS_SIGNED_COMPILED:INTERNAL=TRUE
//Result of TEST_BIG_ENDIAN
CMP_WORDS_BIGENDIAN:INTERNAL=0
//ADVANCED property for variable: CPACK_BINARY_BUNDLE
CPACK_BINARY_BUNDLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_DEB
CPACK_BINARY_DEB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_DRAGNDROP
CPACK_BINARY_DRAGNDROP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_OSXX11
CPACK_BINARY_OSXX11-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_PACKAGEMAKER
CPACK_BINARY_PACKAGEMAKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_RPM
CPACK_BINARY_RPM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_STGZ
CPACK_BINARY_STGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TBZ2
CPACK_BINARY_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_TGZ
CPACK_BINARY_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Details about finding Doxygen
FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[/usr/local/bin/doxygen][v1.8.8()]
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[/usr/bin/git][v1.8.3.4 (Apple Git-47)()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_FLOAT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_INT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_INT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_INT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_INT8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_LONG_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_OFF64_T:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_UINT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_UINT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_UINT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_UINT8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF_UNSIGNED:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMP_SIZEOF___INT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_CMP_WORDS_BIGENDIAN:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Stored Xcode object GUID
MBIRLib_GUID_CMAKE:INTERNAL=7BE4E2B3AE6E476CB0DE6000
//ADVANCED property for variable: MBIRLib_VER_MAJOR
MBIRLib_VER_MAJOR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MBIRLib_VER_MINOR
MBIRLib_VER_MINOR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MBIRLib_VER_PATCH
MBIRLib_VER_PATCH-ADVANCED:INTERNAL=1
//Stored Xcode object GUID
MRCSubset_GUID_CMAKE:INTERNAL=92DD5AD47B5F41DEA40212F4
//Stored Xcode object GUID
MXA_GUID_CMAKE:INTERNAL=E5FFBF282D0649A49C0E7E0B
//ADVANCED property for variable: MXA_VER_MAJOR
MXA_VER_MAJOR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MXA_VER_MINOR
MXA_VER_MINOR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MXA_VER_PATCH
MXA_VER_PATCH-ADVANCED:INTERNAL=1
//Stored Xcode object GUID
MbirReconstruction_GUID_CMAKE:INTERNAL=5D331B54B45F411CBCDF52ED
//Stored Xcode object GUID
PROJECT_MBIRLib_GUID_CMAKE:INTERNAL=BBD5204D39E8433A83FEDDF5
//Stored Xcode object GUID
PROJECT_MRCSubset_GUID_CMAKE:INTERNAL=A6009C24329A4B93A8ECAB2A
//Stored Xcode object GUID
PROJECT_MXA_GUID_CMAKE:INTERNAL=62C865F2EAA9455AA2A3E8CE
//Stored Xcode object GUID
PROJECT_MbirReconstruction_GUID_CMAKE:INTERNAL=C2BD40CC07DD416894534F2F
//Stored Xcode object GUID
PROJECT_OpenMBIR_GUID_CMAKE:INTERNAL=E2EF86FA6001459CB4D642DE
//Stored Xcode object GUID
PROJECT_UserManual_GUID_CMAKE:INTERNAL=984FDA32264E48E6BBB946DE
//ADVANCED property for variable: TBB_BIN_DIR
TBB_BIN_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_INCLUDE_DIR
TBB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_INCLUDE_DIRS
TBB_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_INSTALL_DIR
TBB_INSTALL_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_LIBRARY
TBB_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_LIBRARY_DEBUG
TBB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_LIBRARY_RELEASE
TBB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_MALLOC_LIBRARY
TBB_MALLOC_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_MALLOC_LIBRARY_DEBUG
TBB_MALLOC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TBB_MALLOC_LIBRARY_RELEASE
TBB_MALLOC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Stored Xcode object GUID
WrappedArrayTest_GUID_CMAKE:INTERNAL=A08BC4528C38464493E44A11
//Stored Xcode object GUID
ZERO_CHECK_GUID_CMAKE:INTERNAL=D4395CD3D8024758B6F13641
//Last used Boost_ADDITIONAL_VERSIONS value.
_Boost_ADDITIONAL_VERSIONS_LAST:INTERNAL=1.47.0;1.46.0;1.44.0;1.44;1.41;1.41.0;1.39;1.39.0
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/local/boost_1_57_0
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
//Last used Boost_USE_STATIC_LIBS value.
_Boost_USE_STATIC_LIBS_LAST:INTERNAL=TRUE
//Stored Xcode object GUID
install_GUID_CMAKE:INTERNAL=9B1C9BF666D04ED3B5F2E7D6
//Stored Xcode object GUID
package_GUID_CMAKE:INTERNAL=CFE5648696924D5AA19E5B46

